# F1-App

./: F1-App.sln  README.md
F1-App/: ApiService.cs  App.config  App.xaml  App.xaml.cs  ControllerWindow.xaml  ControllerWindow.xaml.cs  DNFColorConverter.cs  Driver.cs  F1-App.csproj  Interval.cs  Lap.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  RaceInfoWindow.xaml  RaceInfoWindow.xaml.cs  Session.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Stint.cs  TeamLogoHelper.cs  Weather.cs  appsettings.json
F1-App/Properties/: Settings.Designer.cs  Settings.settings
